## README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run `rake doc:app`.

[ ![Codeship Status for lunchea/back](https://codeship.com/projects/a96b93b0-56f2-0132-6836-2aedc25d7739/status)](https://codeship.com/projects/49690)
